{
  "ApplicationSettings": {
    "Host": "192.168.0.98",
    "Port": 30003,
    "SocketReadTimeout": 60000,
    "ApplicationTimeout": 600000,
    "TimeToRecent": 60000,
    "TimeToStale": 120000,
    "TimeToRemoval": 180000,
    "TimeToLock": 900000,
    "LogFile": "C:\\MyApps\\AircraftTracker.log",
    "MinimumLogLevel": "Info",
    "EnableSqlWriter": false,
    "WriterInterval": 30000,
    "WriterBatchSize": 20000,
    "RefreshInterval": 5000,
    "MaximumRows": 0,
    "Columns": [
      {
        "Property": "Address",
        "Label": "ID",
        "Format": ""
      },
      {
        "Property": "Callsign",
        "Label": "Callsign",
        "Format": ""
      },
      {
        "Property": "Squawk",
        "Label": "Squawk",
        "Format": ""
      },
      {
        "Property": "Altitude",
        "Label": "Altitude",
        "Format": "N0"
      },
      {
        "Property": "GroundSpeed",
        "Label": "Speed",
        "Format": "N0"
      },
      {
        "Property": "Track",
        "Label": "Heading",
        "Format": "N0"
      },
      {
        "Property": "Latitude",
        "Label": "Latitude",
        "Format": "N5"
      },
      {
        "Property": "Longitude",
        "Label": "Longitude",
        "Format": "N5"
      },
      {
        "Property": "VerticalRate",
        "Label": "Vertical Rate",
        "Format": "N0"
      },
      {
        "Property": "FirstSeen",
        "Label": "First Seen",
        "Format": "HH:mm:ss.fff"
      },
      {
        "Property": "LastSeen",
        "Label": "Last Seen",
        "Format": "HH:mm:ss.fff"
      }
    ]
  },
  "ConnectionStrings": {
    "BaseStationReaderDB": "Data Source=C:\\MyApps\\aircrafttracker.db"
  }
}