{
  "ApplicationSettings": {
    "LogFile": "SpoolReplayer.log",
    "MinimumLogLevel": "Info",
    "VerboseLogging": false,
    "SpoolFolder": "spool",
    "TimeToLock": 900000
  },
  "ConnectionStrings": {
    "BaseStationReaderDB": "Data Source=aircrafttracker.db"
  }
}
