{
  "ApplicationSettings": {
    "Host": "192.168.0.98",
    "Port": 30003,
    "SocketReadTimeout": 60000,
    "ApplicationTimeout": 600000,
    "TimeToRecent": 60000,
    "TimeToStale": 120000,
    "TimeToRemoval": 180000,
    "LogFile": "AircraftTracker.log",
    "EnableSqlWriter": false,
    "WriterInterval": 30000,
    "WriterBatchSize": 20000,
    "MaximumRows": 20,
    "Columns": [
      {
        "Property": "Latitude",
        "Label": "Lat",
        "Format": "N5"
      }
    ]
  }
}