{
  "ApplicationSettings": {
    "Port": 30003,
    "SendInterval": 100,
    "NumberOfAircraft": 10,
    "AircraftLifespan": 60000,
    "LogFile": "C:\\MyApps\\ReceiverSimulator.log",
    "MinimumLogLevel": "Info"
  }
}
