{
  "ApplicationSettings": {
    "Host": "127.0.0.1",
    "Port": 30003,
    "SocketReadTimeout": 60000,
    "ApplicationTimeout": 600000,
    "TimeToRecent": 60000,
    "TimeToStale": 120000,
    "TimeToRemoval": 180000,
    "TimeToLock": 900000,
    "LogFile": "",
    "MinimumLogLevel": "Info",
    "EnableSqlWriter": false,
    "WriterInterval": 30000,
    "WriterBatchSize": 20000,
    "RefreshInterval": 1000,
    "MaximumRows": 0,
    "ReceiverLatitude": 51.47138888,
    "ReceiverLongitude": -0.45277777,
    "Columns": [
      {
        "Property": "Address",
        "Label": "ID",
        "Format": ""
      },
      {
        "Property": "Callsign",
        "Label": "Callsign",
        "Format": ""
      },
      {
        "Property": "Squawk",
        "Label": "Squawk",
        "Format": ""
      },
      {
        "Property": "Altitude",
        "Label": "Altitude",
        "Format": "N0"
      },
      {
        "Property": "GroundSpeed",
        "Label": "Speed",
        "Format": "N0"
      },
      {
        "Property": "Track",
        "Label": "Heading",
        "Format": "N0"
      },
      {
        "Property": "Latitude",
        "Label": "Latitude",
        "Format": "N5"
      },
      {
        "Property": "Longitude",
        "Label": "Longitude",
        "Format": "N5"
      },
      {
        "Property": "VerticalRate",
        "Label": "Vertical Rate",
        "Format": "N0"
      },
      {
        "Property": "Distance",
        "Label": "Distance",
        "Format": "N0"
      },
      {
        "Property": "LastSeen",
        "Label": "Last Seen",
        "Format": "HH:mm:ss.fff"
      },
      {
        "Property": "Messages",
        "Label": "Messages",
        "Format": ""
      }
    ]
  },
  "ConnectionStrings": {
    "BaseStationReaderDB": "Data Source=/home/pi/MyApps/aircrafttracker.db"
  }
}
