{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "http://127.0.0.1:5000"
    ]
  },
  "ApplicationSettings": {
    "Host": "127.0.0.1",
    "Port": 30003,
    "SocketReadTimeout": 60000,
    "ApplicationTimeout": 600000,
    "RestartOnTimeout": true,
    "TimeToRecent": 60000,
    "TimeToStale": 120000,
    "TimeToRemoval": 180000,
    "TimeToLock": 900000,
    "LogFile": "TrackerHub.log",
    "MinimumLogLevel": "Info",
    "VerboseLogging": false,
    "EnableSqlWriter": true,
    "ClearDown": false,
    "AutoLookup": false,
    "MaximumLookups": 5,
    "RefreshInterval": 1000,
    "MaximumRows": 0,
    "ReceiverLatitude": 51.470020,
    "ReceiverLongitude": -0.454295,
    "MaximumTrackedDistance": null,
    "MinimumTrackedAltitude": null,
    "MaximumTrackedAltitude": null,
    "TrackPosition": false,
    "AircraftNotificationInterval": 1000,
    "FlightApi": "SkyLink",
    "TrackedBehaviours": [
      "Climbing",
      "Descending",
      "LevelFlight",
      "Unknown"
    ],
    "ApiServices": [
      {
        "Service": "AeroDataBox",
        "RateLimit": 15,
        "Key": "",
        "ApiEndpoints": [
          {
            "EndpointType": "Aircraft",
            "Url": "https://aerodatabox.p.rapidapi.com/aircrafts"
          },
          {
            "EndpointType": "Flights",
            "Url": "https://aerodatabox.p.rapidapi.com/flights"
          },
          {
            "EndpointType": "Schedules",
            "Url": "https://aerodatabox.p.rapidapi.com/flights/airports/iata"
          }
        ]
      },
      {
        "Service": "AirLabs",
        "RateLimit": 0,
        "Key": "",
        "ApiEndpoints": [
          {
            "EndpointType": "Airlines",
            "Url": "https://airlabs.co/api/v9/airlines"
          },
          {
            "EndpointType": "Aircraft",
            "Url": "https://airlabs.co/api/v9/fleets"
          },
          {
            "EndpointType": "Flights",
            "Url": "https://airlabs.co/api/v9/flights"
          }
        ]
      },
      {
        "Service": "CheckWXApi",
        "RateLimit": 2,
        "Key": "",
        "ApiEndpoints": [
          {
            "EndpointType": "METAR",
            "Url": "https://api.checkwx.com/metar"
          }
        ]
      },
      {
        "Service": "SkyLink",
        "RateLimit": 16,
        "Key": "",
        "ApiEndpoints": [
          {
            "EndpointType": "Airlines",
            "Url": "https://skylink-api.p.rapidapi.com/v2/airlines/search"
          },
          {
            "EndpointType": "Aircraft",
            "Url": "https://skylink-api.p.rapidapi.com/v2/adsb/aircraft"
          },
          {
            "EndpointType": "METAR",
            "Url": "https://skylink-api.p.rapidapi.com/v2/weather/metar"
          },
          {
            "EndpointType": "TAF",
            "Url": "https://skylink-api.p.rapidapi.com/v2/weather/taf"
          }
        ]
      }
    ]
  },
  "ConnectionStrings": {
    "BaseStationReaderDB": "Data Source=aircrafttracker.db"
  }
}